info face=pixeldroidMenuRegular size=64 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0 copyright="pixeldroid (https://github.com/pixeldroid/fonts/)" license="SIL Open Font License, Version 1.1 (http://scripts.sil.org/OFL)"
common lineHeight=51 base=32 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="pixeldroidMenuRegular-64.png"
chars count=113
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=32 xadvance=20 page=0 chnl=15
char id=33 x=2 y=4 width=16 height=28 xoffset=4 yoffset=4 xadvance=20 page=0 chnl=15
char id=34 x=2 y=34 width=20 height=12 xoffset=4 yoffset=4 xadvance=24 page=0 chnl=15
char id=35 x=20 y=2 width=28 height=28 xoffset=4 yoffset=4 xadvance=32 page=0 chnl=15
char id=36 x=2 y=48 width=28 height=36 xoffset=4 yoffset=0 xadvance=32 page=0 chnl=15
char id=37 x=2 y=86 width=28 height=24 xoffset=4 yoffset=8 xadvance=32 page=0 chnl=15
char id=38 x=2 y=112 width=28 height=28 xoffset=4 yoffset=4 xadvance=32 page=0 chnl=15
char id=39 x=24 y=32 width=8 height=12 xoffset=4 yoffset=4 xadvance=12 page=0 chnl=15
char id=40 x=2 y=142 width=16 height=28 xoffset=4 yoffset=4 xadvance=20 page=0 chnl=15
char id=41 x=2 y=172 width=16 height=28 xoffset=4 yoffset=4 xadvance=20 page=0 chnl=15
char id=42 x=2 y=202 width=20 height=16 xoffset=4 yoffset=4 xadvance=24 page=0 chnl=15
char id=43 x=20 y=142 width=24 height=24 xoffset=4 yoffset=4 xadvance=28 page=0 chnl=15
char id=44 x=20 y=168 width=12 height=12 xoffset=4 yoffset=24 xadvance=16 page=0 chnl=15
char id=45 x=20 y=182 width=24 height=8 xoffset=4 yoffset=12 xadvance=28 page=0 chnl=15
char id=46 x=20 y=192 width=8 height=8 xoffset=4 yoffset=24 xadvance=12 page=0 chnl=15
char id=47 x=32 y=46 width=28 height=28 xoffset=4 yoffset=4 xadvance=32 page=0 chnl=15
char id=48 x=50 y=2 width=28 height=28 xoffset=4 yoffset=4 xadvance=32 page=0 chnl=15
char id=49 x=32 y=76 width=20 height=28 xoffset=4 yoffset=4 xadvance=24 page=0 chnl=15
char id=50 x=32 y=106 width=28 height=28 xoffset=4 yoffset=4 xadvance=32 page=0 chnl=15
char id=51 x=54 y=76 width=28 height=28 xoffset=4 yoffset=4 xadvance=32 page=0 chnl=15
char id=52 x=62 y=32 width=28 height=28 xoffset=4 yoffset=4 xadvance=32 page=0 chnl=15
char id=53 x=80 y=2 width=28 height=28 xoffset=4 yoffset=4 xadvance=32 page=0 chnl=15
char id=54 x=2 y=220 width=28 height=28 xoffset=4 yoffset=4 xadvance=32 page=0 chnl=15
char id=55 x=2 y=250 width=28 height=28 xoffset=4 yoffset=4 xadvance=32 page=0 chnl=15
char id=56 x=2 y=280 width=28 height=28 xoffset=4 yoffset=4 xadvance=32 page=0 chnl=15
char id=57 x=2 y=310 width=28 height=28 xoffset=4 yoffset=4 xadvance=32 page=0 chnl=15
char id=58 x=30 y=192 width=8 height=24 xoffset=4 yoffset=8 xadvance=12 page=0 chnl=15
char id=59 x=2 y=340 width=12 height=28 xoffset=4 yoffset=8 xadvance=16 page=0 chnl=15
char id=60 x=2 y=370 width=20 height=28 xoffset=4 yoffset=4 xadvance=24 page=0 chnl=15
char id=61 x=16 y=340 width=24 height=20 xoffset=4 yoffset=8 xadvance=28 page=0 chnl=15
char id=62 x=2 y=400 width=20 height=28 xoffset=4 yoffset=4 xadvance=24 page=0 chnl=15
char id=63 x=2 y=430 width=24 height=28 xoffset=4 yoffset=4 xadvance=28 page=0 chnl=15
char id=64 x=2 y=460 width=28 height=28 xoffset=4 yoffset=4 xadvance=32 page=0 chnl=15
char id=65 x=24 y=362 width=28 height=28 xoffset=4 yoffset=4 xadvance=32 page=0 chnl=15
char id=66 x=24 y=392 width=28 height=28 xoffset=4 yoffset=4 xadvance=32 page=0 chnl=15
char id=67 x=28 y=422 width=28 height=28 xoffset=4 yoffset=4 xadvance=32 page=0 chnl=15
char id=68 x=32 y=452 width=28 height=28 xoffset=4 yoffset=4 xadvance=32 page=0 chnl=15
char id=69 x=32 y=482 width=28 height=28 xoffset=4 yoffset=4 xadvance=32 page=0 chnl=15
char id=70 x=32 y=218 width=28 height=28 xoffset=4 yoffset=4 xadvance=32 page=0 chnl=15
char id=71 x=46 y=136 width=28 height=28 xoffset=4 yoffset=4 xadvance=32 page=0 chnl=15
char id=72 x=62 y=106 width=28 height=28 xoffset=4 yoffset=4 xadvance=32 page=0 chnl=15
char id=73 x=84 y=62 width=20 height=28 xoffset=4 yoffset=4 xadvance=24 page=0 chnl=15
char id=74 x=92 y=32 width=28 height=28 xoffset=4 yoffset=4 xadvance=32 page=0 chnl=15
char id=75 x=110 y=2 width=28 height=28 xoffset=4 yoffset=4 xadvance=32 page=0 chnl=15
char id=76 x=46 y=166 width=24 height=28 xoffset=4 yoffset=4 xadvance=28 page=0 chnl=15
char id=77 x=32 y=248 width=28 height=28 xoffset=4 yoffset=4 xadvance=32 page=0 chnl=15
char id=78 x=32 y=278 width=28 height=28 xoffset=4 yoffset=4 xadvance=32 page=0 chnl=15
char id=79 x=32 y=308 width=28 height=28 xoffset=4 yoffset=4 xadvance=32 page=0 chnl=15
char id=80 x=54 y=338 width=28 height=28 xoffset=4 yoffset=4 xadvance=32 page=0 chnl=15
char id=81 x=54 y=368 width=28 height=32 xoffset=4 yoffset=4 xadvance=32 page=0 chnl=15
char id=82 x=58 y=402 width=28 height=28 xoffset=4 yoffset=4 xadvance=32 page=0 chnl=15
char id=83 x=62 y=432 width=28 height=28 xoffset=4 yoffset=4 xadvance=32 page=0 chnl=15
char id=84 x=62 y=462 width=28 height=28 xoffset=4 yoffset=4 xadvance=32 page=0 chnl=15
char id=85 x=62 y=196 width=28 height=28 xoffset=4 yoffset=4 xadvance=32 page=0 chnl=15
char id=86 x=72 y=166 width=28 height=28 xoffset=4 yoffset=4 xadvance=32 page=0 chnl=15
char id=87 x=76 y=136 width=28 height=28 xoffset=4 yoffset=4 xadvance=32 page=0 chnl=15
char id=88 x=92 y=92 width=28 height=28 xoffset=4 yoffset=4 xadvance=32 page=0 chnl=15
char id=89 x=106 y=62 width=28 height=28 xoffset=4 yoffset=4 xadvance=32 page=0 chnl=15
char id=90 x=122 y=32 width=28 height=28 xoffset=4 yoffset=4 xadvance=32 page=0 chnl=15
char id=91 x=140 y=2 width=12 height=28 xoffset=4 yoffset=4 xadvance=16 page=0 chnl=15
char id=93 x=62 y=226 width=12 height=28 xoffset=4 yoffset=4 xadvance=16 page=0 chnl=15
char id=94 x=2 y=490 width=28 height=20 xoffset=4 yoffset=4 xadvance=32 page=0 chnl=15
char id=95 x=92 y=122 width=28 height=4 xoffset=0 yoffset=32 xadvance=28 page=0 chnl=15
char id=96 x=34 y=168 width=8 height=12 xoffset=4 yoffset=4 xadvance=12 page=0 chnl=15
char id=97 x=62 y=256 width=24 height=20 xoffset=4 yoffset=12 xadvance=28 page=0 chnl=15
char id=98 x=76 y=226 width=24 height=28 xoffset=4 yoffset=4 xadvance=28 page=0 chnl=15
char id=99 x=40 y=196 width=20 height=20 xoffset=4 yoffset=12 xadvance=24 page=0 chnl=15
char id=100 x=92 y=196 width=24 height=28 xoffset=4 yoffset=4 xadvance=28 page=0 chnl=15
char id=101 x=102 y=166 width=24 height=20 xoffset=4 yoffset=12 xadvance=28 page=0 chnl=15
char id=102 x=106 y=128 width=16 height=28 xoffset=4 yoffset=4 xadvance=20 page=0 chnl=15
char id=103 x=122 y=92 width=24 height=28 xoffset=4 yoffset=12 xadvance=28 page=0 chnl=15
char id=104 x=136 y=62 width=24 height=28 xoffset=4 yoffset=4 xadvance=28 page=0 chnl=15
char id=105 x=152 y=32 width=8 height=28 xoffset=4 yoffset=4 xadvance=12 page=0 chnl=15
char id=106 x=124 y=122 width=16 height=32 xoffset=4 yoffset=4 xadvance=20 page=0 chnl=15
char id=107 x=154 y=2 width=24 height=28 xoffset=4 yoffset=4 xadvance=28 page=0 chnl=15
char id=108 x=62 y=278 width=12 height=28 xoffset=4 yoffset=4 xadvance=16 page=0 chnl=15
char id=109 x=62 y=308 width=28 height=20 xoffset=4 yoffset=12 xadvance=32 page=0 chnl=15
char id=110 x=76 y=278 width=24 height=20 xoffset=4 yoffset=12 xadvance=28 page=0 chnl=15
char id=111 x=88 y=256 width=24 height=20 xoffset=4 yoffset=12 xadvance=28 page=0 chnl=15
char id=112 x=102 y=226 width=24 height=28 xoffset=4 yoffset=12 xadvance=28 page=0 chnl=15
char id=113 x=118 y=188 width=24 height=28 xoffset=4 yoffset=12 xadvance=28 page=0 chnl=15
char id=114 x=128 y=156 width=20 height=20 xoffset=4 yoffset=12 xadvance=24 page=0 chnl=15
char id=115 x=142 y=122 width=24 height=20 xoffset=4 yoffset=12 xadvance=28 page=0 chnl=15
char id=116 x=148 y=92 width=16 height=28 xoffset=4 yoffset=4 xadvance=20 page=0 chnl=15
char id=117 x=162 y=32 width=24 height=20 xoffset=4 yoffset=12 xadvance=28 page=0 chnl=15
char id=118 x=180 y=2 width=24 height=20 xoffset=4 yoffset=12 xadvance=28 page=0 chnl=15
char id=119 x=162 y=54 width=28 height=20 xoffset=4 yoffset=12 xadvance=32 page=0 chnl=15
char id=120 x=188 y=24 width=28 height=20 xoffset=4 yoffset=12 xadvance=32 page=0 chnl=15
char id=121 x=166 y=76 width=24 height=28 xoffset=4 yoffset=12 xadvance=28 page=0 chnl=15
char id=122 x=206 y=2 width=24 height=20 xoffset=4 yoffset=12 xadvance=28 page=0 chnl=15
char id=123 x=84 y=330 width=16 height=28 xoffset=4 yoffset=4 xadvance=20 page=0 chnl=15
char id=124 x=92 y=300 width=4 height=28 xoffset=4 yoffset=4 xadvance=8 page=0 chnl=15
char id=125 x=98 y=300 width=16 height=28 xoffset=4 yoffset=4 xadvance=20 page=0 chnl=15
char id=126 x=62 y=492 width=24 height=16 xoffset=4 yoffset=12 xadvance=28 page=0 chnl=15
char id=161 x=84 y=360 width=16 height=28 xoffset=4 yoffset=4 xadvance=20 page=0 chnl=15
char id=162 x=88 y=390 width=24 height=32 xoffset=4 yoffset=4 xadvance=28 page=0 chnl=15
char id=163 x=114 y=256 width=24 height=28 xoffset=4 yoffset=4 xadvance=28 page=0 chnl=15
char id=8364 x=128 y=218 width=28 height=28 xoffset=4 yoffset=4 xadvance=32 page=0 chnl=15
char id=164 x=144 y=178 width=20 height=20 xoffset=4 yoffset=8 xadvance=24 page=0 chnl=15
char id=165 x=150 y=144 width=24 height=28 xoffset=4 yoffset=4 xadvance=28 page=0 chnl=15
char id=166 x=168 y=106 width=4 height=28 xoffset=4 yoffset=4 xadvance=8 page=0 chnl=15
char id=167 x=174 y=106 width=20 height=28 xoffset=4 yoffset=4 xadvance=24 page=0 chnl=15
char id=168 x=62 y=62 width=20 height=8 xoffset=4 yoffset=0 xadvance=24 page=0 chnl=15
char id=169 x=192 y=46 width=28 height=28 xoffset=4 yoffset=4 xadvance=32 page=0 chnl=15
char id=171 x=192 y=76 width=36 height=28 xoffset=4 yoffset=4 xadvance=40 page=0 chnl=15
char id=174 x=222 y=24 width=28 height=28 xoffset=4 yoffset=4 xadvance=32 page=0 chnl=15
char id=176 x=144 y=200 width=16 height=16 xoffset=4 yoffset=4 xadvance=20 page=0 chnl=15
char id=183 x=128 y=178 width=8 height=8 xoffset=4 yoffset=12 xadvance=12 page=0 chnl=15
char id=187 x=102 y=330 width=36 height=28 xoffset=4 yoffset=4 xadvance=40 page=0 chnl=15
char id=215 x=232 y=2 width=20 height=20 xoffset=4 yoffset=8 xadvance=24 page=0 chnl=15
char id=216 x=116 y=286 width=28 height=36 xoffset=4 yoffset=0 xadvance=32 page=0 chnl=15
char id=247 x=102 y=360 width=24 height=24 xoffset=4 yoffset=4 xadvance=28 page=0 chnl=15
char id=248 x=140 y=248 width=28 height=28 xoffset=4 yoffset=8 xadvance=32 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=4 yoffset=8 xadvance=20 page=0 chnl=15
